<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .container p:nth-child(3) {
      background-color: red;
    }
    .container p:nth-child(4) {
      background-color: red;
    }
    .container p:only-child {
      background-color: saddlebrown;
    }
    .container p:empty {
      height: 80px;
      width: 100%;
      background-color: seagreen;
    }
    .container:first-child::first-letter {
      font-size: 100px;
      color: springgreen;
    }
    .container > p:last-child::before {
      font-family: "FontAwesome";
      content: "\f055";
      display: inline;
      margin-right: 5px;
    }
  </style>
  <body>
    <div class="container">
      <p>This is Paragraph</p>
      <p></p>
      <p>This is Paragraph</p>
      <p>This is Paragraph</p>
      <div>
        <p>This is Paragraph</p>
      </div>
      <p>This is Paragraph</p>
    </div>
  </body>
</html>
